# MusicDB

./: README.md  Song_Bibliothek.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Datenbank/: musicdb.sql
Song_Bibliothek/: Dockerfile  EncoderService.cs  ID3Service.cs  IID3Service.cs  Program.cs  Song_Bibliothek.csproj
Song_Bibliothek/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Song_Bibliothek/Pages/Album/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Song_Bibliothek/Pages/Artists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Song_Bibliothek/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Song_Bibliothek/Pages/Songs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs
Song_Bibliothek/Properties/: launchSettings.json
Song_Bibliothek/wwwroot/css/: site.css
